{
  "name": "excercises-for-programmers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint \"**/*.js\"",
    "test": "mocha \"**/*.test.js\""
  },
  "author": "Chris Allmark",
  "license": "UNLICENCED",
  "dependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "mocha": "^6.2.0"
  }
}
